# AcnhAPI

./: README.md  pom.xml
src/data/: bugs.json  fishes.json  insects.json  locations.json  rarity.json
src/main/kotlin/com/todelattre/: AcnhAPI.kt
src/main/kotlin/com/todelattre/api/: routes.kt
src/main/kotlin/com/todelattre/clients/: MongoClient.kt
src/main/kotlin/com/todelattre/dao/: BugDao.kt  FishDao.kt
src/main/kotlin/com/todelattre/utils/: jsonFormatter.kt
